#version 460 core

layout (local_size_x = 16, local_size_y = 64, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image1DArray matrix;

layout( location = 0 ) uniform vec4 inpSeed;
layout( location = 1 ) uniform ivec2 matrixDimensions;

float PHI = 1.61803398874989484820459;  // Golden Ratio   

float sfract(float x) {
    return fract(x) - float(x < 0.0f);
} 

float gold_noise(in vec2 xy, in float seed){
    return sfract(tan(distance(xy*PHI, xy)*seed)*xy.x);
}

void main() {
    ivec2 texCoord = ivec2(gl_WorkGroupID.x * 16, gl_WorkGroupID.y * 64) + ivec2(gl_LocalInvocationID.xy);
    if(texCoord.x >= matrixDimensions.x || texCoord.y >= matrixDimensions.y) {
        return;
    }
    imageStore(matrix, texCoord, 
        vec4(
            gold_noise(vec2(texCoord) + vec2(0.1f), inpSeed.x), 
            gold_noise(vec2(texCoord) + vec2(0.2f), inpSeed.y), 
            gold_noise(vec2(texCoord) + vec2(0.3f), inpSeed.z), 
            gold_noise(vec2(texCoord) + vec2(0.4f), inpSeed.w)
        )
    );
}